<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyLogger</title>
<style>
    .container{
        display: flex;
        flex-direction:column;
        align-items: center;
        margin-top: 50px;

    }
    #log ,#state{
        width: 500px;
        height: 50px;
        border: 1px solid black;
        padding: 10px;
        size: 20px;
        text-align: center;
        margin-top: 20px;
        background-color: #ffa500;
        border-radius: 10px;


    }
    .button-container{
        display: flex;
        flex-direction: row;
    }
    button{
font-size: 20px;
padding: 10px ;
margin-top: 20px;
margin-right: 20px;

    }
</style>

</head>
<body>
    <div class="container">
        <h1 style="border:2px solid black;padding:2px;border-radius:10px">keylogger</h1>
        <p>heyy</p>
        <div class="button-container">
            <button id="start-btn">start logging keypress</button>
            <button id="start-btn">stop</button>
</div>
<div class="button-container">
            <div id="log"></div>
            <div id="state"></div>
        </div>
    </div>

<script src="script.js"></script>


</body>
</html>